# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть.

# Пример:

# 5 -> 1 0 1 1 0
# 2
from random import randint
n = int(input('Введите количество монет: '))
orel, reshk = 0, 0 
m = 0
for i in range(n):
    m = randint(0, 1)
    print(m, end="  ")
    if m == 1:
        orel +=1
    else: reshk +=1
print()     
if orel <= reshk:
    print(f' Необходимо перевернуть {orel} монет')
else:
    print(f' Необходимо перевернуть {reshk} монет')



