# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
# Пример:

# 10 -> 1 2 4 8
n = int(input('Введите число n: '))
m = 0
for i in range(n):
    m = 2**i
    if m < n:
       print(m, end=' ')
